<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:craftersmine.Ui.Unity">

    <Color x:Key="BackgroundColor">#383838</Color>
    <Color x:Key="ForegroundColor">#D2D2D2</Color>
    <Color x:Key="HighlightTextColor">#3662a0</Color>

    <Color x:Key="UnityHelpBoxForegroundColor">#919191</Color>
    <Color x:Key="UnityHelpBoxErrorIconColor">#FF5555</Color>
    <Color x:Key="UnityHelpBoxErrorGlyphColor">Transparent</Color>
    <Color x:Key="UnityHelpBoxInfoIconColor">#F0F0F0</Color>
    <Color x:Key="UnityHelpBoxInfoGlyphColor">Transparent</Color>
    <Color x:Key="UnityHelpBoxInfoBorderColor">Transparent</Color>
    <Color x:Key="UnityHelpBoxWarnIconColor">#FFC107</Color>
    <Color x:Key="UnityHelpBoxWarnGlyphColor">Transparent</Color>

    <Color x:Key="WindowTitleColor">#D2D2D2</Color>
    <Color x:Key="WindowInactiveTitleColor">#757575</Color>
    <Color x:Key="WindowButtonGlyphColor">#E9E9E8</Color>
    <Color x:Key="WindowButtonInactiveGlyphColor">#757575</Color>
    <Color x:Key="WindowButtonDisabledGlyphColor">#535353</Color>
    <Color x:Key="WindowButtonBackgroundColor">#00ffffff</Color>
    <Color x:Key="WindowButtonHoverBackgroundColor">#1affffff</Color>
    <Color x:Key="WindowButtonPressedBackgroundColor">#10ffffff</Color>
    <Color x:Key="WindowCloseButtonBackgroundColor">#00C42B1C</Color>
    <Color x:Key="WindowCloseButtonHoverBackgroundColor">#C42B1C</Color>
    <Color x:Key="WindowCloseButtonPressedBackgroundColor">#B32B1C</Color>

    <Color x:Key="WindowHeaderBackgroundColor">#282828</Color>

    <sys:Double x:Key="ButtonBorderOpacity">0.4</sys:Double>
    <Color x:Key="ButtonBackgroundColor">#585858</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#676767</Color>
    <Color x:Key="ButtonBorderColor">#242424</Color>
    <Color x:Key="ButtonPressedBorderColor">#0D0D0D</Color>

    <Color x:Key="CheckboxBackgroundColor">#2a2a2a</Color>
    <Color x:Key="CheckboxTopBorderColor">#0d0d0d</Color>
    <Color x:Key="CheckboxBorderColor">#212121</Color>
    <Color x:Key="CheckboxTopHoverBorderColor">#656565</Color>
    <Color x:Key="CheckboxHoverBorderColor">#656565</Color>

    <Color x:Key="TextBoxBackgroundColor">#2a2a2a</Color>
    <Color x:Key="TextBoxTopBorderColor">#0d0d0d</Color>
    <Color x:Key="TextBoxBorderColor">#212121</Color>
    <Color x:Key="TextBoxTopHoverBorderColor">#656565</Color>
    <Color x:Key="TextBoxHoverBorderColor">#656565</Color>

    <Color x:Key="SliderTrackColor">#5e5e5e</Color>
    <Color x:Key="SliderHandleColor">#999999</Color>
    <Color x:Key="SliderHandleHoverColor">#EAEAEA</Color>
    <sys:Double x:Key="SliderHandleFocusedBorderOpacity">0.5</sys:Double>

    <Color x:Key="RadioButtonBackgroundColor">#2A2A2A</Color>
    <Color x:Key="RadioButtonBorderColor">#212121</Color>
    <Color x:Key="RadioButtonHoverBorderColor">#646464</Color>
    <Color x:Key="RadioButtonCheckedDotColor">#C4C4C4</Color>

    <Color x:Key="ComboBoxForegroundColor">#C4C4C4</Color>
    <Color x:Key="ComboBoxButtonBackgroundColor">#515151</Color>
    <Color x:Key="ComboBoxButtonBorderColor">#242424</Color>
    <sys:Double x:Key="ComboBoxButtonBorderOpacity">0.4</sys:Double>
    <Color x:Key="ComboBoxButtonHoverBackgroundColor">#585858</Color>

    <Color x:Key="GroupBoxBorderColor">#232323</Color>
    <Color x:Key="GroupBoxBackgroundColor">#404040</Color>

    <Color x:Key="TabControlTabsBackgroundColor">#141414</Color>
    <Color x:Key="TabControlTabHoverColor">#303030</Color>
    <Color x:Key="TabControlTabSelectedColor">#3C3C3C</Color>

    <Color x:Key="ToolTipBackgroundColor">#373737</Color>
    <Color x:Key="ToolTipBorderColor">#191919</Color>

    <Color x:Key="ProgressBarBorderColor">#252525</Color>
    <Color x:Key="ProgressBarBackgroundColor">#303030</Color>

    <Color x:Key="ExpanderHeaderTopBorderColor">#1A1A1A</Color>
    <Color x:Key="ExpanderHeaderBackgroundColor">#3E3E3E</Color>
    <Color x:Key="ExpanderHeaderBottomBorderColor">#303030</Color>
    <Color x:Key="ExpanderContentBackgroundColor">#383838</Color>
    <Color x:Key="ExpanderHeaderHoverBackgroundColor">#474747</Color>
    <Color x:Key="ExpanderHeaderPressedBackgroundColor">#3E3E3E</Color>
    <Color x:Key="ExpanderHeaderGlyphColor">#6C6C6C</Color>
    <Color x:Key="ExpanderHeaderGlyphHoverColor">#717171</Color>

    <Color x:Key="SimpleBorderedExpanderHeaderBackgroundColor">#3c3c3c</Color>

    <Color x:Key="ScrollBarBackgroundColor">#353535</Color>
    <Color x:Key="ScrollBarBorderColor">#303030</Color>
    <Color x:Key="ScrollBarGlyphColor">#C4C4C4</Color>
    <Color x:Key="ScrollBarHandleColor">#5F5F5F</Color>
    <Color x:Key="ScrollBarHandleHoverColor">#686868</Color>
    
    <Color x:Key="ScrollViewerCornerBackgroundColor">#383838</Color>

    <Color x:Key="TreeViewBackgroundColor">#383838</Color>
    <Color x:Key="TreeViewItemSelectedBackgroundColor">#4d4d4d</Color>
    <Color x:Key="TreeViewItemGlyphColor">#999999</Color>

    <Color x:Key="ListBoxBackgroundColor">#333333</Color>
    <Color x:Key="ListBoxItemSelectedBackgroundColor">#4d4d4d</Color>

    <Color x:Key="ListViewBackgroundColor">#333333</Color>
    <Color x:Key="ListViewItemSelectedBackgroundColor">#4d4d4d</Color>
    <Color x:Key="ListViewGridViewHeaderBackgroundColor">#3C3C3C</Color>
    <Color x:Key="ListViewGridViewHeaderBorderColor">#232323</Color>

    <Color x:Key="GridSplitterColor">#191919</Color>

    <Color x:Key="MenuBarBackgroundColor">#3C3C3C</Color>
    <Color x:Key="MenuBarBorderColor">#232323</Color>
    
    <Color x:Key="MenuItemBackgroundColor">#3C3C3C</Color>
    <Color x:Key="MenuItemHoverBackgroundColor">#464646</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#505050</Color>
    <Color x:Key="MenuItemBorderColor">#232323</Color>

    <Color x:Key="MenuSubmenuBorderColor">#636363</Color>
    <Color x:Key="MenuSubmenuBackgroundColor">#3C3C3C</Color>

    <Color x:Key="MenuItemSeparatorColor">#636363</Color>

    <Color x:Key="ToolBarTrayBackgroundColor">#3C3C3C</Color>
    
    <Color x:Key="ToolBarThumbColor">#585858</Color>
    <Color x:Key="ToolBarThumbHoverColor">#AAAAAA</Color>

    <Color x:Key="ToolBarOverflowToggleButtonHoverBackgroundColor">#676767</Color>

    <Color x:Key="ToolBarButtonBackgroundColor">#585858</Color>
    <Color x:Key="ToolBarButtonHoverBackgroundColor">#676767</Color>

    <Color x:Key="PanelledTabControlBorderColor">#191919</Color>
    <Color x:Key="PanelledTabControlBackgroundColor">#424242</Color>
    <Color x:Key="PanelledTabHeaderBorderColor">#242424</Color>
    <Color x:Key="PanelledTabHeaderHoverBackgroundColor">#303030</Color>
    <Color x:Key="PanelledTabHeaderInactiveBackgroundColor">#383838</Color>

    <Color x:Key="StatusBarBackgroundColor">#141414</Color>
    <Color x:Key="StatusBarSeparatorColor">#232323</Color>

</ResourceDictionary>