<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\craftersmine.UI.Unity\craftersmine.UI.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="about.png" />
  </ItemGroup>

</Project>
