<Window x:Class="craftersmine.Ui.Unity.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.Ui.Unity.DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource UnityWindowStyle}" Icon="/about.png"
        ResizeMode="CanResize">
    <WrapPanel>
        <GroupBox Header="Buttons" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <Button Content="Button" Margin="1" Padding="10"/>
                <Button Content="Button" IsEnabled="False" Margin="1" Padding="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="CheckBoxes" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <CheckBox Content="Default"/>
                <CheckBox Content="Checked" IsChecked="True"/>
                <CheckBox Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}"/>
                <CheckBox Content="Disabled" IsEnabled="False"/>
                <CheckBox Content="CheckedDisabled" IsChecked="True" IsEnabled="False"/>
                <CheckBox Content="IndeterminateDisabled" IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="TextBoxes" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <TextBox Text="Default"/>
                <TextBox Text="Disabled" IsEnabled="False"/>
                <TextBox Text="ReadOnly" IsReadOnly="True"/>
                <TextBox Text="DisabledReadOnly" IsReadOnly="True" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="PasswordBoxes" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <PasswordBox Password="Default"/>
                <PasswordBox Password="Disabled" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sliders" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Slider/>
                    <Slider IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider Orientation="Vertical"/>
                    <Slider IsEnabled="False" Orientation="Vertical"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="RadioButtons" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <StackPanel>
                    <RadioButton Content="Default"/>
                    <RadioButton IsChecked="True" Content="Checked"/>
                </StackPanel>
                <RadioButton IsEnabled="False" Content="Disabled"/>
                <RadioButton IsChecked="True" IsEnabled="False" Content="Disabled Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="DropDowns" MinWidth="250" HorizontalContentAlignment="Stretch" Padding="10">
            <StackPanel>
                <ComboBox/>
                <ComboBox IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>
