<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabControlTabsBackgroundBrush" Color="{DynamicResource TabControlTabsBackgroundColor}"/>
    <SolidColorBrush x:Key="TabControlTabHoverBrush" Color="{DynamicResource TabControlTabHoverColor}"/>
    <SolidColorBrush x:Key="TabControlSelectedBrush" Color="{DynamicResource TabControlTabSelectedColor}"/>
    <SolidColorBrush x:Key="TabControlFocusedBorderBrush" Color="{DynamicResource UnityUIAccentColor}"/>

    <SolidColorBrush x:Key="PanelledTabControlBackgroundBrush" Color="{DynamicResource PanelledTabControlBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelledTabControlBorderBrush" Color="{DynamicResource PanelledTabControlBorderColor}"/>
    <SolidColorBrush x:Key="PanelledTabHeaderBorderBrush" Color="{DynamicResource PanelledTabHeaderBorderColor}"/>
    <SolidColorBrush x:Key="PanelledTabHeaderHoverBrush" Color="{DynamicResource PanelledTabHeaderHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelledTabHeaderInactiveBrush" Color="{DynamicResource PanelledTabHeaderInactiveBackgroundColor}"/>

    <Style TargetType="TabControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource TabControlTabsBackgroundBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel IsItemsHost="True" Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource TabControlTabsBackgroundBrush}"/>
                        <Grid Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabItemRoot" CornerRadius="2 2 0 0" Padding="9 6" Margin="0 2 0 0" BorderThickness="0 2 0 0" IsHitTestVisible="True">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TabItemRoot" Property="BorderBrush" Value="{DynamicResource TabControlFocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemRoot" Property="Background" Value="{DynamicResource TabControlTabHoverBrush}"/>
                            <Setter TargetName="TabItemRoot" Property="BorderBrush" Value="{DynamicResource TabControlTabHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemRoot" Property="Background" Value="{DynamicResource TabControlSelectedBrush}"/>
                            <Setter TargetName="TabItemRoot" Property="BorderBrush" Value="{DynamicResource TabControlSelectedBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TabItemRoot" Property="BorderBrush" Value="{DynamicResource TabControlFocusedBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelledTabControlStyle" BasedOn="{StaticResource {x:Type TabControl}}" TargetType="TabControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource PanelledTabItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border CornerRadius="2" BorderThickness="1" Background="{DynamicResource PanelledTabControlBackgroundBrush}"
                                    BorderBrush="{DynamicResource PanelledTabControlBorderBrush}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" HorizontalAlignment="Stretch" Margin="0 0 -1 0"/>
                            <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 0 1 1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelledTabItemStyle" BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabHeaderBorder" BorderBrush="{DynamicResource PanelledTabHeaderBorderBrush}" Background="{DynamicResource PanelledTabControlBackgroundBrush}" BorderThickness="0 0 1 0">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="{TemplateBinding MinHeight}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabHeaderBorder" Property="Background" Value="{DynamicResource PanelledTabHeaderInactiveBrush}"/>
                            <Setter TargetName="TabHeaderBorder" Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter TargetName="TabHeaderBorder" Property="Margin" Value="0 0 0 0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TabHeaderBorder" Property="Background" Value="{DynamicResource PanelledTabHeaderHoverBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>