<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:craftersmine.Ui.Unity">

    <SolidColorBrush x:Key="ToolBarTrayBackgroundBrush" Color="{DynamicResource ToolBarTrayBackgroundColor}"/>
    
    <SolidColorBrush x:Key="ToolBarThumbBrush" Color="{DynamicResource ToolBarThumbColor}"/>
    <SolidColorBrush x:Key="ToolBarThumbHoverBrush" Color="{DynamicResource ToolBarThumbHoverColor}"/>
    <SolidColorBrush x:Key="ToolBarOverflowToggleButtonHoverBackgroundBrush" Color="{DynamicResource ToolBarOverflowToggleButtonHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarOverflowToggleButtonPressedBackgroundBrush" Color="{local:ColorBlend {DynamicResource UnityUIAccentColor}, {DynamicResource ToolBarTrayBackgroundColor}, 0.5}"/>

    <SolidColorBrush x:Key="ToolBarButtonBackgroundBrush" Color="{DynamicResource ToolBarButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarButtonHoverBackgroundBrush" Color="{DynamicResource ToolBarButtonHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolBarButtonPressedBackgroundBrush" Color="{local:ColorBlend {DynamicResource UnityUIAccentColor}, {DynamicResource ToolBarButtonBackgroundColor}, 0.48}"/>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{DynamicResource ToolBarTrayBackgroundBrush}"/>
    </Style>

    <Style TargetType="Thumb" x:Key="HorizontalToolBarThumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="SizeAll"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="ThumbRoot"
                            Background="{DynamicResource ToolBarTrayBackgroundBrush}"
                            BorderBrush="{DynamicResource ToolBarThumbBrush}"
                            BorderThickness="1 0 1 0"
                            SnapsToDevicePixels="True" Width="4"
                            MaxHeight="16"
                            Margin="4 2">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbRoot" Property="BorderBrush" Value="{DynamicResource ToolBarThumbHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="VerticalToolBarThumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="SizeAll"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="ThumbRoot"
                            Background="{DynamicResource ToolBarTrayBackgroundBrush}"
                            BorderBrush="{DynamicResource ToolBarThumbBrush}"
                            BorderThickness="0 1 0 1"
                            SnapsToDevicePixels="True" Height="4"
                            MaxWidth="16"
                            Margin="2 4">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbRoot" Property="BorderBrush" Value="{DynamicResource ToolBarThumbHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border x:Name="MainPanelBorder"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="0 2"
                            HorizontalAlignment="Left">
                        <DockPanel KeyboardNavigation.TabIndex="1"
                                   KeyboardNavigation.TabNavigation="Local">
                            <Thumb x:Name="ToolBarThumb"
                                   Style="{StaticResource HorizontalToolBarThumb}"/>
                            <ScrollViewer CanContentScroll="True" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Disabled"
                                          local:ScrollViewerExtensions.HorizontalScrollOnWheel="True"
                                          x:Name="ToolBarScrollViewer">
                                <Grid>
                                    <ContentPresenter x:Name="ToolBarHeader"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="4 0 4 0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="True">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="True">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="ToolBarThumb" Property="Style" Value="{DynamicResource VerticalToolBarThumb}"/>
                            <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="ToolBarScrollViewer" Property="local:ScrollViewerExtensions.HorizontalScrollOnWheel" Value="False"/>
                            <Setter TargetName="ToolBarScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="ToolBarScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarButtonBaseStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Border.CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="ButtonRoot" Background="{DynamicResource ToolBarButtonBackgroundBrush}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type Button}"/>
    <Style x:Key="ToolBarButtonGroupBeginStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Border.CornerRadius" Value="2 0 0 2"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="2 2 0 0"/>
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarButtonGroupMiddleStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarButtonGroupEndStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Border.CornerRadius" Value="0 2 2 0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0 0 2 2"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle x:Name="SeparatorRoot" Fill="Transparent" Width="2" Height="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Border.CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="ButtonRoot" Background="{DynamicResource ToolBarButtonBackgroundBrush}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarToggleButtonGroupBeginStyle" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
        <Setter Property="Border.CornerRadius" Value="2 0 0 2"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="2 2 0 0"/>
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarToggleButtonGroupMiddleStyle" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarToggleButtonGroupEndStyle" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
        <Setter Property="Border.CornerRadius" Value="0 2 2 0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0 0 2 2"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Border.CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="ButtonRoot" Background="{DynamicResource ToolBarButtonBackgroundBrush}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarCheckBoxGroupBeginStyle" BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" TargetType="CheckBox">
        <Setter Property="Border.CornerRadius" Value="2 0 0 2"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="2 2 0 0"/>
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarCheckBoxGroupMiddleStyle" BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" TargetType="CheckBox">
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarCheckBoxGroupEndStyle" BasedOn="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" TargetType="CheckBox">
        <Setter Property="Border.CornerRadius" Value="0 2 2 0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0 0 2 2"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{DynamicResource InterFont}"/>
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ControlForegroundBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="BorderTop" BorderBrush="{DynamicResource TextBoxTopBorderBrush}" Background="{DynamicResource TextBoxBackgroundBrush}" BorderThickness="0 1 0 0" CornerRadius="1.5">
                            <Border x:Name="Border" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1 0 1 1" CornerRadius="1.5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderTop" Property="BorderBrush" Value="{DynamicResource TextBoxHoverTopBorderBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBoxHoverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="BorderTop" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBoxForegroundBrush}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Border.CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="ButtonRoot" Background="{DynamicResource ToolBarButtonBackgroundBrush}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarRadioButtonGroupBeginStyle" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" TargetType="RadioButton">
        <Setter Property="Border.CornerRadius" Value="2 0 0 2"/>
        <Setter Property="Margin" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="2 2 0 0"/>
                <Setter Property="Margin" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarRadioButtonGroupMiddleStyle" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" TargetType="RadioButton">
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolBarRadioButtonGroupEndStyle" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" TargetType="RadioButton">
        <Setter Property="Border.CornerRadius" Value="0 2 2 0"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToolBar}, Path=Orientation}" Value="Vertical">
                <Setter Property="Border.CornerRadius" Value="0 0 2 2"/>
                <Setter Property="Margin" Value="1 0 1 1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ToolBarComboBoxControlTemplate" TargetType="ToggleButton">
        <Grid Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ButtonRoot" 
                    Background="{DynamicResource ToolBarButtonBackgroundBrush}" 
                    MinHeight="{TemplateBinding MinHeight}" 
                    MinWidth="{TemplateBinding MinWidth}" 
                    CornerRadius="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="1"/>

            <Path Grid.Column="1"
                      Width="8"
                      Height="4"
                      Fill="{DynamicResource ComboBoxForegroundBrush}"
                      Data="M 0,0 L 8,0 L 4,4 L 0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonHoverBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ButtonRoot" Property="Background" Value="{DynamicResource ToolBarButtonPressedBackgroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Border.CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ComboBoxToggleButton"
                                      Template="{DynamicResource ToolBarComboBoxControlTemplate}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}"
                                      ClickMode="Press"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"/>
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Focusable="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" Grid.Column="0"/>
                        <Popup x:Name="ComboBoxPopup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="None">
                            <Grid>
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource ComboBoxButtonBackgroundBrush}"
                                        BorderBrush="{DynamicResource ComboBoxButtonBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        MinWidth="{TemplateBinding ActualWidth}"/>
                                <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>