<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="craftersmine.Ui.Unity.Styles.Window">

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{DynamicResource ForegroundColor}"/>

    <SolidColorBrush x:Key="WindowTitleBackgroundBrush" Color="{DynamicResource WindowHeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{DynamicResource WindowTitleColor}"/>
    <SolidColorBrush x:Key="WindowTitleInactiveBrush" Color="{DynamicResource WindowInactiveTitleColor}"/>

    <SolidColorBrush x:Key="WindowButtonGlyphBrush" Color="{DynamicResource WindowButtonGlyphColor}"/>
    <SolidColorBrush x:Key="WindowButtonInactiveGlyphBrush" Color="{DynamicResource WindowButtonInactiveGlyphColor}"/>

    <SolidColorBrush x:Key="CloseButtonBackground" Color="{DynamicResource WindowCloseButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="CloseButtonHoverBackground" Color="{DynamicResource WindowCloseButtonHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="MaximizeRestoreButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MaximizeRestoreButtonHoverBackground" Color="{DynamicResource WindowButtonHoverBackgroundColor}" Opacity="0.5"/>

    <Style x:Key="UnityWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              GlassFrameThickness="1"
                              CaptionHeight="30"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>

        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window" x:Name="WindowRoot">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="WindowTitle">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="WindowTitleBackground" Grid.Row="0" Height="30" Background="{DynamicResource WindowTitleBackgroundBrush}" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="4 0 0 0" MouseUp="OnIconMouseUp" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <TextBlock x:Name="WindowTitleTextBlock" Foreground="{DynamicResource WindowTitleBrush}" Text="{TemplateBinding Title}" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                </Grid>
                            </Border>
                            <Button x:Name="MinimizeButton" Focusable="False" IsTabStop="False" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" SnapsToDevicePixels="True" Click="OnMinimizeClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBackground" Background="{DynamicResource MaximizeRestoreButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.15"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowButtonHoverBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowButtonPressedBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="ButtonGlyph" SnapsToDevicePixels="True" Width="10" Height="10" Data="M 0,5 L 10,5" Stroke="{DynamicResource WindowButtonGlyphBrush}" StrokeThickness="1" StrokeEndLineCap="Flat"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="Unfocused">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="UnfocusedMaximized">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="Unfocused"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="UnfocusedMaximized"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="MaximizeRestoreButton" Grid.Column="2" Focusable="False" IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True" SnapsToDevicePixels="True" Click="OnMaximizeClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBackground" Background="{DynamicResource MaximizeRestoreButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.15"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowButtonHoverBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowButtonPressedBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Path x:Name="ButtonGlyph" SnapsToDevicePixels="True" Width="10" Height="10" Data="M 0,0 L 9,0 M 9,0 L 9,9 M 9,9 L 0,9 M 0,9 L 0,0" Stroke="{DynamicResource WindowButtonGlyphBrush}" StrokeThickness="1" UseLayoutRounding="False"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Tag" Value="Maximized">
                                                <Setter TargetName="ButtonGlyph" Property="Data" Value="M 2,0 L 7,0 M 7,0 L 9,2 M 9,2 L 9,7 M 0,2 L 7,2 L 7,9 L 0,9 L 0,2"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="Unfocused">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="UnfocusedMaximized">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="Unfocused"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="UnfocusedMaximized"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="CloseButton" Grid.Column="3" Focusable="False" IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True" SnapsToDevicePixels="True" Click="OnCloseClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBackground" Background="{DynamicResource CloseButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.15"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowCloseButtonHoverBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
                                                                                      Storyboard.TargetProperty="Background.Color">
                                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WindowCloseButtonPressedBackgroundColor}"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Path x:Name="ButtonGlyph" SnapsToDevicePixels="True" Width="10" Height="10" Data="M 0,0 L 9,9 M 0,9 L 9,0" Stroke="{DynamicResource WindowButtonGlyphBrush}" StrokeThickness="1"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="Unfocused">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="UnfocusedMaximized">
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonInactiveGlyphBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="Unfocused"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="UnfocusedMaximized"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ButtonGlyph" Property="Stroke" Value="{DynamicResource WindowButtonGlyphBrush}"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Background="{DynamicResource ControlBackgroundBrush}">
                            <ContentPresenter x:Name="WindowRootContainer"/>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowRootContainer" Property="Margin" Value="8 0 8 8"/>
                            <Setter TargetName="WindowTitleBackground" Property="Height" Value="22"/>
                            <Setter TargetName="WindowTitleBackground" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="WindowTitle" Property="Margin" Value="0 0 8 0"/>
                            <Setter TargetName="CloseButton" Property="Height" Value="22"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="Height" Value="22"/>
                            <Setter TargetName="MinimizeButton" Property="Height" Value="22"/>
                            <Setter TargetName="CloseButton" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="MinimizeButton" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="Tag" Value="Maximized"/>
                            <Setter TargetName="CloseButton" Property="Tag" Value="Maximized"/>
                            <Setter TargetName="MinimizeButton" Property="Tag" Value="Maximized"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MaximizeRestoreButton" Property="Tag" Value="Unfocused"/>
                            <Setter TargetName="CloseButton" Property="Tag" Value="Unfocused"/>
                            <Setter TargetName="MinimizeButton" Property="Tag" Value="Unfocused"/>
                            <Setter TargetName="WindowTitleTextBlock" Property="Foreground" Value="{DynamicResource WindowTitleInactiveBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False"/>
                                <Condition Property="WindowState" Value="Maximized"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaximizeRestoreButton" Property="Tag" Value="UnfocusedMaximized"/>
                            <Setter TargetName="CloseButton" Property="Tag" Value="UnfocusedMaximized"/>
                            <Setter TargetName="MinimizeButton" Property="Tag" Value="UnfocusedMaximized"/>
                        </MultiTrigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizeRestoreButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource InterFont}"/>
        <Setter Property="FontSize" Value="9pt"/>
    </Style>


</ResourceDictionary>